*{
    margin: 0;
    
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}
.cube{
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 5s linear infinite;
}
@keyframes animate
{
    0%{
        transform: rotateX(-30deg) rotateY(0deg);
    }
    100%{
        transform: rotateX(-30deg) rotateY(360deg);
    }
}
.cube div{
    height: 100%;
    transform-style: preserve-3d;
}
.cube div span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#0f171b, #0060a0);
    transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
}
.top{
    position: absolute;
    width: 300px;
    height: 300px;
    background: #222;
    transform: rotateX(90deg) translateZ(150px);
}
.top::before{
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgb(8, 148, 212);
    transform: translateZ(-400px);
    filter: blur(20px);
    box-shadow: 0 0 120px rgba(0, 255, 0, 0.2), 
    0 0 200px rgb(1, 62, 90),
    0 0 300px rgb(1, 84, 122),
    0 0 400px rgb(5, 118, 170),
    0 0 500px rgb(8, 148, 212);
}
